*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f4eade;
}

/* Defaul heading styles */
nav ul {
  list-style: none;
}

header h1 {
  margin: 0;
}

header a {
  text-decoration: none;
  color: #2c95c8;
}

/* header {
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 1fr 1fr;
}

.logo {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  font-size: 1.3em;
  margin-top: 1em;
}

nav {
  grid-column: 2/3;
  /* display: flex; */
/* align-items: center; */
/* padding: 0;
  margin: 0; */
/* } */

@media screen and (min-width: 800px) {
  header {
    display: grid;
    grid-template-columns: 5% auto minmax(600px, 80%) 5%;
    padding: 0.5em;
  }

  .logo {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-start;
    font-family: cursive;
    font-size: 1.3em;
    padding-top: 0.5em;
  }

  nav {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  /* nav a {
   opacity: 1;
   position: relative;
 }

 nav a::before {
   content: "";
   display: block;
   height: 5px;
   background: black;
   position: absolute;
   bottom: -0.75em;
   left: 0;
   right: 0;
   transform: scale(0, 1);
   transition: transform ease-in-out 250ms;
 }

 nav a:hover::before {
   transform: scale(1, 1);
 } */
}

/* nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
}

nav li {
  margin-left: 1em;
  margin-right: 1em;
  /* margin-bottom: 0; */
/* }  */
@media screen and (max-width: 800px) {
  header {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 1fr 1fr;
  }

  .logo {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    font-size: 1.3em;
    margin-top: 1em;
  }

  nav {
    grid-column: 2/3;
    /* display: flex; */
    /* align-items: center; */
    padding: 0;
    margin: 0;
  }

  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  nav li {
    margin-left: 1em;
    margin-right: 1em;
    /* margin-bottom: 0; */
  }
}
/* 
@media screen and (min-width: 800px) {
  header {
    display: grid;
    grid-template-columns: 5% auto minmax(600px, 80%) 5%;
    padding: 0.5em;
  }

  .logo {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-start;
    font-family: cursive;
    font-size: 1.3em;
    padding-top: 0.5em;
  }

  nav {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  /* nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  } */
/* } */
